FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements-airflow.txt /tmp/requirements-airflow.txt

RUN pip install --no-cache-dir --user \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    requests>=2.31.0 \
    beautifulsoup4>=4.12.0 \
    scipy>=1.11.0 \
    scikit-learn>=1.3.0 \
    plotly>=5.18.0 \
    mlflow>=2.10.0 \
    psycopg2-binary>=2.9.0 \
    python-dotenv>=1.0.0 \
    joblib
